# Test environment
top_srcdir='/vagrant/ImageMagick-6.9.0-10'
top_builddir='/vagrant/ImageMagick-6.9.0-10'

set -a
COMPARE="/vagrant/ImageMagick-6.9.0-10/utilities/compare"
COMPOSITE="/vagrant/ImageMagick-6.9.0-10/utilities/composite"
CONJURE="/vagrant/ImageMagick-6.9.0-10/utilities/conjure"
CONVERT="/vagrant/ImageMagick-6.9.0-10/utilities/convert"
DISPLAY="/vagrant/ImageMagick-6.9.0-10/utilities/display"
IDENTIFY="/vagrant/ImageMagick-6.9.0-10/utilities/identify"
MONTAGE="/vagrant/ImageMagick-6.9.0-10/utilities/montage" 
VALIDATE="/vagrant/ImageMagick-6.9.0-10/tests/validate"
DRAWTEST="/vagrant/ImageMagick-6.9.0-10/tests/drawtest"
WANDTEST="/vagrant/ImageMagick-6.9.0-10/tests/wandtest"
LD_LIBRARY_PATH="/vagrant/ImageMagick-6.9.0-10/magick/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/vagrant/ImageMagick-6.9.0-10/coders"
MAGICK_CONFIGURE_PATH="/vagrant/ImageMagick-6.9.0-10/config:/vagrant/ImageMagick-6.9.0-10/config"
MAGICK_FILTER_MODULE_PATH="/vagrant/ImageMagick-6.9.0-10/filters"
PATH="/vagrant/ImageMagick-6.9.0-10/utilities:/vagrant/ImageMagick-6.9.0-10/tests:${PATH}"
set +a
