m4trace:aclocal.m4:1383: -1- m4_include([m4/ac_func_fseeko.m4])
m4trace:aclocal.m4:1384: -1- m4_include([m4/ax_append_flag.m4])
m4trace:aclocal.m4:1385: -1- m4_include([m4/ax_c___attribute__.m4])
m4trace:aclocal.m4:1386: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:1387: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1388: -1- m4_include([m4/ax_compare_version.m4])
m4trace:aclocal.m4:1389: -1- m4_include([m4/ax_compiler_vendor.m4])
m4trace:aclocal.m4:1390: -1- m4_include([m4/ax_cxx_bool.m4])
m4trace:aclocal.m4:1391: -1- m4_include([m4/ax_cxx_namespace_std.m4])
m4trace:aclocal.m4:1392: -1- m4_include([m4/ax_cxx_namespaces.m4])
m4trace:aclocal.m4:1393: -1- m4_include([m4/ax_gcc_archflag.m4])
m4trace:aclocal.m4:1394: -1- m4_include([m4/ax_gcc_x86_cpuid.m4])
m4trace:aclocal.m4:1395: -1- m4_include([m4/ax_lang_compiler_ms.m4])
m4trace:aclocal.m4:1396: -1- m4_include([m4/ax_opencl.m4])
m4trace:aclocal.m4:1397: -1- m4_include([m4/ax_prefix_config_h.m4])
m4trace:aclocal.m4:1398: -1- m4_include([m4/ax_prog_perl_version.m4])
m4trace:aclocal.m4:1399: -1- m4_include([m4/ax_pthread.m4])
m4trace:aclocal.m4:1400: -1- m4_include([m4/ax_require_defined.m4])
m4trace:aclocal.m4:1401: -1- m4_include([m4/cxx_have_std_libs.m4])
m4trace:aclocal.m4:1402: -1- m4_include([m4/framework.m4])
m4trace:aclocal.m4:1403: -1- m4_include([m4/ld-version-script.m4])
m4trace:aclocal.m4:1404: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1405: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1406: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1407: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1408: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1409: -1- m4_include([m4/pkg.m4])
